version: '3.3'

networks:
  commons-app:
    driver: bridge

services:
  postgres-db-clients:
    image: postgres
    restart: always
    container_name: postgres-db-clients
    environment:
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    networks:
      - commons-app
  adapter-rest-clients:
    build:
      context: adapter-db
      dockerfile: adapter-rest/Dockerfile
    restart: always
    container_name: adapter-rest-clients
    environment:
      - DB_URL=jdbc:postgresql://postgres-db-clients:5432/postgres?currentSchema=public
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_ACCESS_SECRET=${AWS_ACCESS_SECRET}
      - AWS_REGION=${AWS_REGION}
      - AWS_COGNITO_CLIENT_ID=${AWS_COGNITO_CLIENT_ID}
      - AWS_COGNITO_USER_POOL_ID=${AWS_COGNITO_USER_POOL_ID}
    ports:
      - "8050:8050"
    networks:
      - commons-app
    depends_on:
      - postgres-db-clients

volumes:
  data:
    external: true