version: '3.3'

networks:
  commons-app:
    driver: bridge

services:
  postgres-db-clients:
    image: postgres
    restart: always
    container_name: postgres-db-clients
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD_CLIENTS}
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    networks:
      - commons-app
  adapter-rest-clients:
    build:
      context: .
      dockerfile: adapter-rest/Dockerfile
    restart: always
    container_name: adapter-rest-clients
    environment:
      - DB_URL=${DB_URL_CLIENTS}
      - DB_USER=${DB_USER_CLIENTS}
      - DB_PASSWORD=${DB_PASSWORD_CLIENTS}
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_ACCESS_SECRET=${AWS_ACCESS_SECRET}
      - AWS_REGION=${AWS_REGION}
      - AWS_COGNITO_CLIENT_ID=${AWS_COGNITO_CLIENT_ID}
      - AWS_COGNITO_USER_POOL_ID=${AWS_COGNITO_USER_POOL_ID}
    ports:
      - "8010:8010"
    networks:
      - commons-app
    depends_on:
      - postgres-db-clients
    extra_hosts:
      - "host.docker.internal:host-gateway"

volumes:
  data:
    external: true